spring.shardingsphere.datasource.names=ds0,ds1,ds2
spring.jpa.hibernate.ddl-auto=create-drop
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:postgresql://localhost:5432/payment_db1
spring.shardingsphere.datasource.ds0.username=postgres
spring.shardingsphere.datasource.ds0.password=admin

spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:postgresql://localhost:5432/payment_db2
spring.shardingsphere.datasource.ds1.username=postgres
spring.shardingsphere.datasource.ds1.password=admin


spring.shardingsphere.datasource.ds2.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:postgresql://localhost:5432/payment_db3
spring.shardingsphere.datasource.ds2.username=postgres
spring.shardingsphere.datasource.ds2.password=admin

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=payment_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 3}
spring.shardingsphere.sharding.tables.payment.actual-data-nodes=ds$->{0..2}.payment_$->{0..2}
spring.shardingsphere.sharding.default-data-source-name=ds0


