spring.datasource.url= jdbc:postgresql://localhost:5432/payment_db1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
logging.level.org.springframework.transaction.interceptor=TRACE